EC2_HOST=ec2-3-106-238-161.ap-southeast-2.compute.amazonaws.com
EC2_USER=ubuntu
EC2_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA4oXKPKxPvqtXoknZA+U80NM5NPGvjuFYODZvMk9t4iMmC69l
Tj1Zdd2SSSOjtvjpTB33sCPkr25Exv9gWF0ks3LPyFPs9f+sHL/+TE0jyP2xJ1av
DK14lzRn1vSYrjrSON4OHLO+w1oQIFNIo3x68XT5BHYY+5lFaM3kvuti9uVbYNp5
IooJMyYTrNXIW8l0THG1cdvLHxfISyrctXhh6YX6iQN4ONIyE5nZN4OtoLc+4O+f
5EXDtPn5uXwAieTNTh1uaOlJtMyUDBrmpkt/Xn+W1ZXcuQ8KJPsU0VChqdAbsxa8
PMMBwqOxAW59IhzJ4gkp7KcmBqK1gQrJtM3OPQIDAQABAoIBAESN7QiztWalAF6T
LuRo6iDg6/1D77e0JzjL8JcvRrgbnxYGPQiStJJhPjZ4XMGxTxnEMAPUuQ8GtjXr
b8MOXV8ZrhyYmaxRdks1J8b7yYq4jHa1W0Dg9w/7wjlhyRthneGsAmVZWLBSf3Lp
AaDIuYR9vCdHfoQWfNUdCs9k+Yxyh315LG0x8w5fUWdBSsjFB42LaM/XWd45YjvB
BKKae7ci3ZjE9bUBib9UuoxW3M6O0qRF+s4RsOm+dOKB7tXnLVpktNitNf8Gfz+6
lX2b0P6FKQrY6WThxC/2ISSsiGcScN0K2Ja1zFIi5Tdn7nnl+rDKaBJpn2yk8JfM
0wqgOoECgYEA+XlIWQWZ/Tu/jDdMnAS3jA82REVPXHCGTnasfJEcOiDODBO7Ihuz
I1L33otHNLpIKtqLdocjsisDz2Vdtvhtntprl/B/5prWyeC3loWfevOaPQ1QfQDg
uJi2G97LQUjao4nLH7VqB9R/Sgfc5y/gxHkyegtg2bmuH1t33NwUnDECgYEA6HLN
6Z1IBLv4pAcyW/4QliR2wjbzGXLeml39dEGX1Xeg3rC5whHF1XWcP/8BHEk61yqm
+xQFTHrrhZHNx/uWeln1BCtoMOO+aiM0/InfvcJ0s/OP5YR1wjRx+m8oC0Y0U/NY
6Rl6ImHM2UAugxqgvaLNpBKBnw7DoG/mlA14q80CgYEArkYxai7lkeepOfRvihYp
eqgtyqd4dyUMTcfNWv+r7ld4WSt3cK5VB/ovucEmLwlq3LTq9BQXtaEi+kDfpLAL
NAt1WiDh2GCWZ1SaK4aRED0YpEmmzoxMb+gOX43WA3c3dUMPKMl8lpe1jCvN/5qM
s/POdT95mt+Badpl812y8CECgYEAxopwmG6PugN3z1qaR/rM3gFNMnvOzljQC5fm
SWtRLbKdRDg8oaeei8GF8R91KlzeFjRHJcOm9vkyvAaadorMr7qwTZxpxQBxfqSN
uHpnEeTK231Y1hh6oKM9C0PwNxkCzwXWVls9d6qDVri8QZz32KH69X4dGud4bkvF
7YVIIa0CgYEA48k7ICuJIQmY+wnnGvBuBMT8hQDagmekpQSetD0DU27TsHPl4D7v
muooBY/LyE9Cqm0o2Za7dY65ufbi2LdZa7gylYuBWjc/lGC004H/3M+8amB28LVy
NIIdmPfHCmpfT95av/o/PWfo5RctLpPMs7/tWy4pLIez9C6g5tg+QWQ=
-----END RSA PRIVATE KEY-----
